NAME: Annealing
Group: Environment_variables
Float: Timestep 	0.001
Float: Tdamping 	0.1
Choice: Press_Control 9 None x y z xy xz yz iso aniso 0 
Float: Pressure 	0
Float: Pdamping 	1
GroupEnd

Group: Step1:_Relax
Float: Init_Temp 300
Int: Relax_step 50000
GroupEnd

Group: Step2:_Heat_up
Float: End_Temp 600
Int: Heatup_step 50000
GroupEnd

Group: Step3:_Anneal
Int: Anneal_step 200000
GroupEnd

Region: Output
Tip: No_Analysis_Available
Group: Output
Int: Thermo_step 1000
Int: Dump_step 1000
GroupEnd
In: annealing.in