NAME: Quasistatic_Tensile
Group: Environment_variables
Int: Min_Fixed 0
Int: Max_Fixed 0
Loop: Temperature 300
Float: Timestep 0.001
Float: Tdamping 0.1
Float: Pdamping 1
GroupEnd

Group: Step1:_Relax
Choice: Relax_mode 2 CG MD 0 
Int: Relax_step 10000
GroupEnd

Group: Step2:_Tensile
Choice: Loading_axis 3 x y z 0 
Choice: Load_Condition 2 Uniaxial_stress Uniaxial_strain 0 
Int: Load_step 2000
Loop: Strain_step 0.0001
GroupEnd

Region: Output
Tip: No_Analysis_Available
Group: Output
Int: Thermo_step 1000
Int: Dump_step 1000
GroupEnd
In: qtensile.in