NAME: Dynamic_Shear
Group: Environment_variables
Int: Min_Fixed 0
Int: Max_Fixed 0
Loop: Temperature 300
Float: Timestep 0.001
Float: Tdamping 0.1
Float: Pdamping 1.0
GroupEnd
Group: Step1:_Relax
Choice: Relax_mode 2 NPT NVT 0 
Int: Relax_step 10000
GroupEnd
Group: Step2:_Shear
Choice: Loading_axis 3 xy xz yz 0 
Choice: Load_Condition 2 Relax_normal NVT 0 
Int: Loading_step 20000
Loop: Strain_rate 1e10
GroupEnd
Region: Output
Tip: No_Analysis_Available
Group: Output
Int: Thermo_step 1000
Int: Dump_step 1000
GroupEnd
In: shear.in